<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="./assets/css/output.css" rel="stylesheet">

</head>

<body>
    <header class="py-5 px-6 md:px-0  top-0 shadow-lg">
        <div class="container mx-auto row justify-between">
            <div class=" sm:gap-20 lg:gap-28 row">
                <a href="#" class="text-3xl">Sewar Fashion</a>
                <ul class=" gap-7 hidden md:row md:mr-2">
                    <li>
                        <a href="./index.html" class="nav-link">Home</a>
                    </li>
                    <li>
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="flex gap-4">
                <input class="placeholder:text-gray-500 placeholder:italic border 
                              border-forground rounded-2xl px-2 hidden md:row" placeholder="Search for anything..."
                    type="text" name="search" />
                <a href="./login.html" class="log">Login</a>
                <a href="#" class="log hidden md:row"><img src="./assets/css/images/shopss.png" class="w-7 mt-1" /></a>


            </div>
        </div>
    </header>

    <main>
        <section class="hero h-[calc(100vh-76px)]">
            <div class="container flex-col md:row md:flex-row h-full">
                <div class="flex-1 flex flex-col gap-2.5 md:gap-7 mt-3 md:mt-0">
                    <h1 class="text-2xl md:text-6xl">Shop the Latest Fashion</h1>
                    <p class="max-w-sm">Stay stylish with fresh drops,modern designs,
                        and outfits that fit your vibe perfectly.
                        Your next favorite look is just a click away.</p>
                    <a href="./shopping.html" class="bg-back py-2 md:py-3 px-3.5 md:px-4 rounded-[5px]
                            hover:bg-button transition-all duration-[.5s]
                              border border-forground w-28 text-center ">Shopping</a>
                </div>
                <div class="flex-1 flex flex-col mt-1">
                    <img src="./assets/css/images/sewarfash.jpg" />
                </div>
            </div>
        </section>

    </main>

    <footer class="bg-back">
        <div class="container flex-col md:row md:flex-row h-full py-10 ">
            <div>
                <p class="max-w-sm">Welcome to Sewar Fashion, your ultimate destination for style, elegance, and
                    everyday essentials. We bring together a carefully selected collection of products designed to meet
                    the needs of every customer in one convenient place. From fashionable women’s clothing and modern
                    men’s apparel to comfortable shoes, trendy accessories, and stylish kids’ collections, our store
                    offers something for every taste and occasion.</p>
            </div>


            <div class="flex flex-col gap-2 p-8 sm:flex-row sm:items-center sm:gap-6 sm:py-4" id="contact">
                <img class="mx-auto block h-24 rounded-full sm:mx-0 sm:shrink-0" src="./assets/css/images/facebook.jpg"
                    alt="facebook" />
                <div class="space-y-2 text-center sm:text-left">
                    <div class="space-y-0.5">
                        <p class="text-lg font-semibold text-black">Sewar Abd Alqader</p>
                        <p class="font-medium text-gray-500">contact with me</p>
                    </div>
                    <a href="https://www.facebook.com/sewar.abd.alqader.2025?locale=ar_AR" class="border-purple-200 border rounded-2xl text-purple-600 
                               hover:border-transparent hover:bg-purple-600 hover:text-white
                                active:bg-purple-700 px-2 py-1.5">
                        Message
                    </a>
                </div>
            </div>
            <div class="flex flex-col gap-2 p-8 sm:flex-row sm:items-center sm:gap-6 sm:py-4">
                <img class="mx-auto block h-24 rounded-4xl sm:mx-0 sm:shrink-0" src="./assets/css/images/instagram.avif"
                    alt="Instegram" />
                <div class="space-y-2 text-center sm:text-left">
                    <div class="space-y-0.5">
                        <p class="text-lg font-semibold text-black">Sewar Abd Alqader</p>
                        <p class="font-medium text-gray-500">contact with me</p>
                    </div>
                    <a href="https://www.instagram.com/sewar_abd.alqader/?hl=ar" class="border-purple-200 border rounded-2xl text-purple-600 
                               hover:border-transparent hover:bg-purple-600 hover:text-white
                                active:bg-purple-700 px-2 py-1.5">
                        Message
                    </a>
                </div>
            </div>
            <div class="flex flex-col gap-2 p-8 sm:flex-row sm:items-center sm:gap-6 sm:py-4">
                <img class="mx-auto block h-24 rounded-full sm:mx-0 sm:shrink-0" src="./assets/css/images/whatsapp.jpg"
                    alt="whatsapp" />
                <div class="space-y-2 text-center sm:text-left">
                    <div class="space-y-0.5">
                        <p class="text-lg font-semibold text-black">Sewar Abd Alqader</p>
                        <p class="font-medium text-gray-500">contact with me</p>
                    </div>
                    <a href="https://web.whatsapp.com/" class="border-purple-200 border rounded-2xl text-purple-600 
                               hover:border-transparent hover:bg-purple-600 hover:text-white
                                active:bg-purple-700 px-2 py-1.5">
                        +972595731086
                    </a>
                </div>
            </div>

            </div>
    </footer>
</body>

</html>